<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_of_rxswift_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-jf-nPr" userLabel="Result Label">
                                <rect key="frame" x="16" y="30" width="343" height="120"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="a"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-xI-E3F" userLabel="Container">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-WH-Zgg">
                                        <rect key="frame" x="0.0" y="405.5" width="199" height="100.5"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" red="0.059814948008559181" green="0.060025194191698585" blue="0.060655932741116803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-24-3AP">
                                        <rect key="frame" x="100" y="304.5" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-bq-bN5">
                                        <rect key="frame" x="200" y="405.5" width="99" height="100.5"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-CM-zfd">
                                        <rect key="frame" x="0.0" y="304.5" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mks-B4-fIm">
                                        <rect key="frame" x="300" y="405.5" width="75" height="100.5"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.49803921568627452" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="TUP-Jl-10S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="="/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-Hg-ijG">
                                        <rect key="frame" x="300" y="304.5" width="75" height="100"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.49803921569999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="8a2-P2-9FC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-tf-hGf">
                                        <rect key="frame" x="300" y="203.5" width="75" height="100"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.49803921569999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="hh0-Qt-b91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="-"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-X3-FR8">
                                        <rect key="frame" x="300" y="1" width="75" height="100.5"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.49803921569999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Utz-Ob-p4P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="÷"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-ON-7Rh">
                                        <rect key="frame" x="300" y="102.5" width="75" height="100"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.49803921569999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="rVA-2O-l5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="×"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-qP-bS2">
                                        <rect key="frame" x="200" y="304.5" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-0j-7EV">
                                        <rect key="frame" x="0.0" y="203" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-4U-6X8">
                                        <rect key="frame" x="100" y="203" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpC-0Y-yMO">
                                        <rect key="frame" x="200" y="203" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-Fc-aOz">
                                        <rect key="frame" x="0.0" y="102" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-Yd-sW3">
                                        <rect key="frame" x="100" y="102" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o82-ez-koT">
                                        <rect key="frame" x="200" y="102" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-6E-GXI">
                                        <rect key="frame" x="0.0" y="1" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-0f-uqU">
                                        <rect key="frame" x="100" y="1" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-QI-opz">
                                        <rect key="frame" x="200" y="1" width="99" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.059814948010000001" green="0.060025194189999999" blue="0.060655932740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.037345096468925476" green="0.090501599013805389" blue="0.082498960196971893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OlK-bq-bN5" firstAttribute="leading" secondItem="Drl-WH-Zgg" secondAttribute="trailing" constant="1" id="07j-Gx-sYL"/>
                                    <constraint firstItem="kOF-CM-zfd" firstAttribute="height" secondItem="5tt-Hg-ijG" secondAttribute="height" id="0gI-Zv-DdC"/>
                                    <constraint firstItem="MdQ-Yd-sW3" firstAttribute="height" secondItem="dcl-ON-7Rh" secondAttribute="height" id="4rl-FB-iSu"/>
                                    <constraint firstItem="Drl-WH-Zgg" firstAttribute="top" secondItem="kOF-CM-zfd" secondAttribute="bottom" constant="1" id="6Hv-8V-rhZ"/>
                                    <constraint firstItem="mks-B4-fIm" firstAttribute="height" secondItem="5tt-Hg-ijG" secondAttribute="height" id="6f1-sV-Zt5"/>
                                    <constraint firstAttribute="trailing" secondItem="dcl-ON-7Rh" secondAttribute="trailing" id="6to-q0-fLL"/>
                                    <constraint firstItem="Drl-WH-Zgg" firstAttribute="height" secondItem="mks-B4-fIm" secondAttribute="height" id="7fv-Ux-EZL"/>
                                    <constraint firstAttribute="bottom" secondItem="mks-B4-fIm" secondAttribute="bottom" constant="1" id="91h-qr-cly"/>
                                    <constraint firstItem="VpA-0f-uqU" firstAttribute="height" secondItem="4ur-X3-FR8" secondAttribute="height" id="9Ds-zx-kZQ"/>
                                    <constraint firstItem="4ur-X3-FR8" firstAttribute="top" secondItem="Tzh-xI-E3F" secondAttribute="top" constant="1" id="9IL-p8-GMg"/>
                                    <constraint firstItem="pdR-24-3AP" firstAttribute="top" secondItem="fQa-4U-6X8" secondAttribute="bottom" constant="1" id="9Zw-6y-jb2"/>
                                    <constraint firstItem="MdQ-Yd-sW3" firstAttribute="leading" secondItem="kBu-Fc-aOz" secondAttribute="trailing" constant="1" id="CMl-jG-7Zl"/>
                                    <constraint firstItem="ukZ-qP-bS2" firstAttribute="leading" secondItem="pdR-24-3AP" secondAttribute="trailing" constant="1" id="CQy-FI-HG6"/>
                                    <constraint firstItem="ukZ-qP-bS2" firstAttribute="top" secondItem="PpC-0Y-yMO" secondAttribute="bottom" constant="1" id="Cpn-Kh-oYM"/>
                                    <constraint firstItem="Drl-WH-Zgg" firstAttribute="top" secondItem="pdR-24-3AP" secondAttribute="bottom" constant="1" id="CuI-BD-JIP"/>
                                    <constraint firstItem="pdR-24-3AP" firstAttribute="height" secondItem="5tt-Hg-ijG" secondAttribute="height" id="Dlw-33-u5w"/>
                                    <constraint firstItem="kOF-CM-zfd" firstAttribute="width" secondItem="pdR-24-3AP" secondAttribute="width" id="ELk-Jp-Dtm"/>
                                    <constraint firstItem="sW2-tf-hGf" firstAttribute="top" secondItem="dcl-ON-7Rh" secondAttribute="bottom" constant="1" id="Ey7-Kd-pMm"/>
                                    <constraint firstItem="ukZ-qP-bS2" firstAttribute="height" secondItem="5tt-Hg-ijG" secondAttribute="height" id="Gc0-at-WB3"/>
                                    <constraint firstAttribute="trailing" secondItem="sW2-tf-hGf" secondAttribute="trailing" id="Hnd-Ox-3ID"/>
                                    <constraint firstItem="pdR-24-3AP" firstAttribute="leading" secondItem="kOF-CM-zfd" secondAttribute="trailing" constant="1" id="IHS-De-Igi"/>
                                    <constraint firstItem="kBu-Fc-aOz" firstAttribute="width" secondItem="MdQ-Yd-sW3" secondAttribute="width" id="IKL-mV-nCs"/>
                                    <constraint firstItem="kOF-CM-zfd" firstAttribute="leading" secondItem="Tzh-xI-E3F" secondAttribute="leading" id="JQn-rI-0dk"/>
                                    <constraint firstAttribute="bottom" secondItem="Drl-WH-Zgg" secondAttribute="bottom" constant="1" id="JTb-6w-U5x"/>
                                    <constraint firstItem="Vah-6E-GXI" firstAttribute="height" secondItem="4ur-X3-FR8" secondAttribute="height" id="JVf-7X-mY2"/>
                                    <constraint firstItem="KLb-0j-7EV" firstAttribute="width" secondItem="fQa-4U-6X8" secondAttribute="width" id="Jiz-Zr-LOf"/>
                                    <constraint firstItem="OlK-bq-bN5" firstAttribute="width" secondItem="ukZ-qP-bS2" secondAttribute="width" id="KM0-dC-cCg"/>
                                    <constraint firstItem="Vah-6E-GXI" firstAttribute="width" secondItem="VpA-0f-uqU" secondAttribute="width" id="Nej-FC-AIT"/>
                                    <constraint firstItem="fQa-4U-6X8" firstAttribute="top" secondItem="kBu-Fc-aOz" secondAttribute="bottom" constant="1" id="OGD-wQ-Fa8"/>
                                    <constraint firstAttribute="bottom" secondItem="OlK-bq-bN5" secondAttribute="bottom" constant="1" id="OTZ-n3-cyv"/>
                                    <constraint firstItem="o82-ez-koT" firstAttribute="height" secondItem="dcl-ON-7Rh" secondAttribute="height" id="SJ2-sA-Bv5"/>
                                    <constraint firstItem="fQa-4U-6X8" firstAttribute="height" secondItem="sW2-tf-hGf" secondAttribute="height" id="U1e-NS-7eV"/>
                                    <constraint firstItem="4ur-X3-FR8" firstAttribute="leading" secondItem="WZM-QI-opz" secondAttribute="trailing" constant="1" id="VFu-ZI-yru"/>
                                    <constraint firstItem="fQa-4U-6X8" firstAttribute="leading" secondItem="KLb-0j-7EV" secondAttribute="trailing" constant="1" id="VGq-Mc-Vhw"/>
                                    <constraint firstAttribute="trailing" secondItem="5tt-Hg-ijG" secondAttribute="trailing" id="VPi-9U-6pv"/>
                                    <constraint firstItem="MdQ-Yd-sW3" firstAttribute="leading" secondItem="kBu-Fc-aOz" secondAttribute="trailing" constant="1" id="Vdd-QG-5FE"/>
                                    <constraint firstItem="sW2-tf-hGf" firstAttribute="leading" secondItem="PpC-0Y-yMO" secondAttribute="trailing" constant="1" id="WDj-ei-tvq"/>
                                    <constraint firstItem="WZM-QI-opz" firstAttribute="height" secondItem="4ur-X3-FR8" secondAttribute="height" id="WIw-Gb-ruf"/>
                                    <constraint firstItem="VpA-0f-uqU" firstAttribute="leading" secondItem="Vah-6E-GXI" secondAttribute="trailing" constant="1" id="atO-Kx-LFj"/>
                                    <constraint firstItem="5tt-Hg-ijG" firstAttribute="leading" secondItem="ukZ-qP-bS2" secondAttribute="trailing" constant="1" id="b6k-nU-gUQ"/>
                                    <constraint firstItem="PpC-0Y-yMO" firstAttribute="height" secondItem="sW2-tf-hGf" secondAttribute="height" id="bHY-Wq-ojR"/>
                                    <constraint firstItem="fQa-4U-6X8" firstAttribute="top" secondItem="MdQ-Yd-sW3" secondAttribute="bottom" constant="1" id="bhe-cf-jwe"/>
                                    <constraint firstItem="5tt-Hg-ijG" firstAttribute="top" secondItem="sW2-tf-hGf" secondAttribute="bottom" constant="1" id="cHW-SG-cBw"/>
                                    <constraint firstItem="MdQ-Yd-sW3" firstAttribute="width" secondItem="o82-ez-koT" secondAttribute="width" id="dGS-E7-Lei"/>
                                    <constraint firstItem="kBu-Fc-aOz" firstAttribute="height" secondItem="dcl-ON-7Rh" secondAttribute="height" id="dPY-Cm-RW6"/>
                                    <constraint firstItem="kBu-Fc-aOz" firstAttribute="leading" secondItem="Tzh-xI-E3F" secondAttribute="leading" id="dR2-p4-oRN"/>
                                    <constraint firstItem="PpC-0Y-yMO" firstAttribute="leading" secondItem="fQa-4U-6X8" secondAttribute="trailing" constant="1" id="e5W-D9-BDx"/>
                                    <constraint firstItem="5tt-Hg-ijG" firstAttribute="height" secondItem="sW2-tf-hGf" secondAttribute="height" id="egL-2R-iX7"/>
                                    <constraint firstItem="dcl-ON-7Rh" firstAttribute="leading" secondItem="o82-ez-koT" secondAttribute="trailing" constant="1" id="f3A-ie-Or5"/>
                                    <constraint firstItem="kBu-Fc-aOz" firstAttribute="top" secondItem="Vah-6E-GXI" secondAttribute="bottom" constant="1" id="fBx-VP-6CV"/>
                                    <constraint firstItem="kOF-CM-zfd" firstAttribute="top" secondItem="KLb-0j-7EV" secondAttribute="bottom" constant="1" id="guK-ia-1MB"/>
                                    <constraint firstAttribute="trailing" secondItem="4ur-X3-FR8" secondAttribute="trailing" id="h7I-hw-HBJ"/>
                                    <constraint firstItem="fQa-4U-6X8" firstAttribute="width" secondItem="PpC-0Y-yMO" secondAttribute="width" id="ihX-1E-eUr"/>
                                    <constraint firstItem="dcl-ON-7Rh" firstAttribute="height" secondItem="4ur-X3-FR8" secondAttribute="height" id="kZO-JW-x4j"/>
                                    <constraint firstItem="o82-ez-koT" firstAttribute="leading" secondItem="MdQ-Yd-sW3" secondAttribute="trailing" constant="1" id="kwg-eR-Meq"/>
                                    <constraint firstItem="PpC-0Y-yMO" firstAttribute="top" secondItem="o82-ez-koT" secondAttribute="bottom" constant="1" id="lqy-MG-in4"/>
                                    <constraint firstItem="sW2-tf-hGf" firstAttribute="height" secondItem="dcl-ON-7Rh" secondAttribute="height" id="mQg-Pa-Rwf"/>
                                    <constraint firstItem="pdR-24-3AP" firstAttribute="width" secondItem="ukZ-qP-bS2" secondAttribute="width" id="nHn-yO-24E"/>
                                    <constraint firstItem="mks-B4-fIm" firstAttribute="leading" secondItem="OlK-bq-bN5" secondAttribute="trailing" constant="1" id="q9O-hL-65U"/>
                                    <constraint firstItem="OlK-bq-bN5" firstAttribute="height" secondItem="mks-B4-fIm" secondAttribute="height" id="rYO-oe-qUU"/>
                                    <constraint firstItem="VpA-0f-uqU" firstAttribute="width" secondItem="WZM-QI-opz" secondAttribute="width" id="sBp-XQ-FhP"/>
                                    <constraint firstItem="KLb-0j-7EV" firstAttribute="leading" secondItem="Tzh-xI-E3F" secondAttribute="leading" id="sI4-U3-jzJ"/>
                                    <constraint firstItem="dcl-ON-7Rh" firstAttribute="top" secondItem="4ur-X3-FR8" secondAttribute="bottom" constant="1" id="tCt-0H-Fx3"/>
                                    <constraint firstItem="KLb-0j-7EV" firstAttribute="height" secondItem="sW2-tf-hGf" secondAttribute="height" id="vWP-JO-crh"/>
                                    <constraint firstItem="WZM-QI-opz" firstAttribute="leading" secondItem="VpA-0f-uqU" secondAttribute="trailing" constant="1" id="vX6-bJ-eYI"/>
                                    <constraint firstItem="OlK-bq-bN5" firstAttribute="top" secondItem="ukZ-qP-bS2" secondAttribute="bottom" constant="1" id="wcN-aH-pOb"/>
                                    <constraint firstItem="Vah-6E-GXI" firstAttribute="leading" secondItem="Tzh-xI-E3F" secondAttribute="leading" id="xBc-E7-Fjd"/>
                                    <constraint firstItem="MdQ-Yd-sW3" firstAttribute="top" secondItem="VpA-0f-uqU" secondAttribute="bottom" constant="1" id="xds-7p-Lp1"/>
                                    <constraint firstItem="Drl-WH-Zgg" firstAttribute="leading" secondItem="Tzh-xI-E3F" secondAttribute="leading" id="y1f-HD-ZOi"/>
                                    <constraint firstItem="mks-B4-fIm" firstAttribute="top" secondItem="5tt-Hg-ijG" secondAttribute="bottom" constant="1" id="yLV-Il-lw9"/>
                                    <constraint firstAttribute="trailing" secondItem="mks-B4-fIm" secondAttribute="trailing" id="yxz-q5-gN7"/>
                                    <constraint firstItem="o82-ez-koT" firstAttribute="top" secondItem="WZM-QI-opz" secondAttribute="bottom" constant="1" id="zlx-NK-bkJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tzh-xI-E3F" secondAttribute="trailing" id="62y-pO-XX6"/>
                            <constraint firstItem="Tzh-xI-E3F" firstAttribute="top" secondItem="bRo-jf-nPr" secondAttribute="bottom" constant="10" id="BOl-5f-rbe"/>
                            <constraint firstItem="bRo-jf-nPr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Dnl-yd-7hU"/>
                            <constraint firstItem="bRo-jf-nPr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qes-Ho-Xwu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tzh-xI-E3F" secondAttribute="bottom" id="V1S-Ut-Tky"/>
                            <constraint firstItem="bRo-jf-nPr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hpZ-O7-lGx"/>
                            <constraint firstItem="Tzh-xI-E3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qlx-Ja-AHc"/>
                            <constraint firstItem="Tzh-xI-E3F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="xnd-TV-Y6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangeSign" destination="VpA-0f-uqU" id="gm9-YK-4dN"/>
                        <outlet property="btnClear" destination="Vah-6E-GXI" id="tC8-4X-6j9"/>
                        <outlet property="btnDivide" destination="4ur-X3-FR8" id="GWi-km-zem"/>
                        <outlet property="btnDot" destination="OlK-bq-bN5" id="OQB-Fy-Tkh"/>
                        <outlet property="btnEight" destination="MdQ-Yd-sW3" id="ROL-wr-wK7"/>
                        <outlet property="btnEqual" destination="mks-B4-fIm" id="8WS-r7-rJR"/>
                        <outlet property="btnFive" destination="fQa-4U-6X8" id="007-4o-3t6"/>
                        <outlet property="btnFour" destination="KLb-0j-7EV" id="3B0-9a-fWq"/>
                        <outlet property="btnMinus" destination="sW2-tf-hGf" id="sWH-j9-rLy"/>
                        <outlet property="btnMultiply" destination="dcl-ON-7Rh" id="b3h-3t-fh8"/>
                        <outlet property="btnNine" destination="o82-ez-koT" id="abd-2D-jMQ"/>
                        <outlet property="btnOne" destination="kOF-CM-zfd" id="5Gp-Vy-09n"/>
                        <outlet property="btnPercent" destination="WZM-QI-opz" id="b56-8C-YJJ"/>
                        <outlet property="btnPlus" destination="5tt-Hg-ijG" id="lir-ol-lSo"/>
                        <outlet property="btnSeven" destination="kBu-Fc-aOz" id="Sw0-MJ-beL"/>
                        <outlet property="btnSix" destination="PpC-0Y-yMO" id="Pna-Zp-tGC"/>
                        <outlet property="btnThree" destination="ukZ-qP-bS2" id="3Sd-kq-nKs"/>
                        <outlet property="btnTwo" destination="pdR-24-3AP" id="Qs6-nS-Wwy"/>
                        <outlet property="btnZero" destination="Drl-WH-Zgg" id="71B-JJ-186"/>
                        <outlet property="display" destination="bRo-jf-nPr" id="S6i-Bv-YdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
